AUTH_SECRET="UWamBF5b7MXHFP2Xv+jxpbgTp7jaF56WJoOcuQPEFHw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000" # Added by `npx auth`. Read more: https://cli.authjs.dev